body{
    background-color: rgb(14, 13, 30);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.mastercard{
    position: relative;
    z-index: 100;
    transition: 2s;
    transform-style: preserve-3d;
    
}
.mastercard:hover{
    transform: rotateY(180deg);
}
section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    perspective: 1000px;
  }
section::before {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(-170px, -100px);
  background-image: linear-gradient(310deg,rgb(167, 31, 69) , white);
}
section::after {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(200px, 80px);
  background-image: linear-gradient(150deg,rgb(167, 31, 69) , white);
}
.card{
    background-color: white;
    width: 400px;
    height: 200px;
    border: 1px solid white;
    border-radius: 15px;
    background: rgba(225, 132, 132, 0.1);
    box-shadow: 0 25px 45px rgba(225, 132, 132, 0.05);
    backdrop-filter: blur(25px);
    border: 0;
    margin-top: 0px;
    margin-left: 120px;
    border: none;
    position: absolute;
    backface-visibility: hidden;
}

.card2{
    transform: rotateY(180deg);
    margin-top: px;
}

img{
    height: 30px;
}
.e1{
    display: flex;
    color: white;
    justify-content: space-between;
    margin-top: 20px;
}
.chip1{
    border-radius: 30px;
}
.img2{
    margin-top: -0.2px;
}

.circle2{
    height: 250px;
    width: 250px;
    margin-left: 380px;

}
.logs{
    display: flex;
    justify-content: space-around;

}
.details{
    color: aliceblue;
    margin-left: 40px;
    margin-top: 20px;
}
.ndeta{
    color: aliceblue;
    margin-left: 40px;
    margin-top: 40px;
}
.exp{
    margin-top: -70px;
    margin-left: 250px;
    text-align: center;
}
.head{
    margin-top: -20px;
}
.p{
    margin-top: 40px;
    font-size: small;
}
.num1{
    letter-spacing: 1px;
}
.care{
    color: aliceblue;
    font-size: 10px;
    padding: 10px;
    margin-left: 10px;
}
.mstrip{
    width: 100%;
    height: 40px;
    margin-top: -10px;
    background: black;
}
.cvv{
    border-radius: 10px;
    color: black;
    margin-top: 10px;
    margin-left: 20px;
    align-items: center;
    text-align: right;
    height: 40px;
    width: 60%;
    display: flex;
    justify-content: flex-end;
    background: repeating-linear-gradient(#fff 0px, #fff 3px, #efefef 0px, #efefef 9px)
}
.cvv i{
    background-color: aliceblue;
    padding: 4px 6px;
    margin-left: 240px;
    width: 30px;
    border-radius: 6px;
}
.lorem{
    margin: -20px;
    padding: 30px;
    margin-right: 10px;
    font-size: 8px;
}
